<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="musify.lamho.musify.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    /*Header*/

    <SurfaceView
        android:id="@+id/HeaderSurface"
        android:layout_width="414dp"
        android:layout_height="199dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        tools:layout_editor_absoluteX="5dp" />

    <SurfaceView
        android:id="@+id/ContentSurface"
        android:layout_width="423dp"
        android:layout_height="442dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="-13dp"
        app:layout_constraintTop_toBottomOf="@+id/HeaderSurface"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/btnParameter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/options"
        app:layout_constraintLeft_toRightOf="@+id/TextTitle"
        android:layout_marginLeft="144dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.2" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/search"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnPlaylist"
        app:layout_constraintTop_toTopOf="@+id/HeaderSurface"
        android:onClick="searchClick"/>

    <View
        android:id="@+id/separator1"
        android:layout_width="1dp"
        android:layout_height="33dp"
        android:background="@color/colorProgression"
        app:layout_editor_absoluteX="130dp"
        app:layout_editor_absoluteY="100dp"
        app:layout_constraintLeft_toRightOf="@+id/btnSearch"
        android:layout_marginLeft="30dp"
        app:layout_constraintRight_toLeftOf="@+id/btnPlaylist"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toTopOf="@+id/HeaderSurface"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/btnPlaylist"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="160dp"
        android:layout_marginTop="97dp"
        android:background="@drawable/playlist"
        app:layout_constraintLeft_toLeftOf="@+id/separator1"
        app:layout_constraintRight_toRightOf="@+id/HeaderSurface"
        app:layout_constraintTop_toTopOf="@+id/HeaderSurface"
        android:onClick="playlistClick"/>

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="33dp"
        android:background="@color/colorProgression"
        app:layout_editor_absoluteX="230dp"
        app:layout_editor_absoluteY="100dp"
        app:layout_constraintLeft_toRightOf="@+id/btnPlaylist"
        android:layout_marginLeft="30dp"
        app:layout_constraintRight_toLeftOf="@+id/btnExplorer"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toTopOf="@+id/HeaderSurface"
        android:layout_marginTop="100dp"
        app:layout_constraintHorizontal_bias="0.476" />

    <Button
        android:id="@+id/btnExplorer"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="95dp"
        android:background="@drawable/folder"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintLeft_toRightOf="@+id/btnPlaylist"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/HeaderSurface"
        android:onClick="explorerClick"/>

    <EditText
        android:id="@+id/TextTitle"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:background="@drawable/musify"
        android:ems="10"
        android:inputType="none"
        app:layout_editor_absoluteX="10dp"
        app:layout_editor_absoluteY="10dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    /*End Header*/

    /*Content*/

    <EditText
        android:id="@+id/actualTimeText"
        android:layout_width="39dp"
        android:layout_height="19dp"
        android:background="@color/colorPrimary"
        android:ems="8"
        android:inputType="none"
        android:text="1:32"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorProgression"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/btnAddPlaylist"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ContentSurface"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp"
        android:max="100"
        android:progress="40"
        android:progressBackgroundTint="@color/colorBackBar"
        android:progressTint="@color/colorProgression"
        app:layout_constraintBottom_toTopOf="@+id/ContentSurface"
        app:layout_constraintLeft_toRightOf="@+id/actualTimeText" />

    <EditText
        android:id="@+id/fullTimeText"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"
        android:ems="8"
        android:inputType="textPersonName"
        android:text="3:20"
        android:textColor="@color/colorProgression"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/progressBar2"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ContentSurface"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <Button
        android:id="@+id/btnAddPlaylist"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/addplaylist"
        app:layout_editor_absoluteY="153dp"
        app:layout_editor_absoluteX="45dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ContentSurface" />

    /*End Content*/

    /*Player*/

    /*End Player*/
</android.support.constraint.ConstraintLayout>
